MAIL_USERNAME='super.dadosbr@gmail.com'
MAIL_PASSWORD='wcjt grmi vrnq vuno'
ADMIN_EMAIL='danielbrandao3.0@gmail.com'

 MAIL_SERVER = 'smtp.googlemail.com'
 MAIL_PORT = 587
 MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS', 'true').lower() in ['true', 'on', '1']