MAIL_USERNAME='super.dadosbr@gmail.com'
MAIL_PASSWORD='wcjt grmi vrnq vuno'
ADMIN_EMAIL='danielbrandao3.0@gmail.com'

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS', 'true').lower() in ['true', 'on', '1']

DATABASE_URL = 'postgresql://postgres.fpobgbcuhramypfvcxyl:MOpJu2sviE3BWEc4@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x'

